<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb8bbc1249284e1da06b16d8d2f359f9" Name="Diagram1">
        <EntityTypeShape EntityType="MyPetShopModel1.CartItem" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPetShopModel1.Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPetShopModel1.Customer" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPetShopModel1.Order" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPetShopModel1.OrderItem" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPetShopModel1.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPetShopModel1.Supplier" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="MyPetShopModel1.FK__CartItem__Custom__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="MyPetShopModel1.FK__CartItem__ProId__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="MyPetShopModel1.FK__Product__Categor__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="MyPetShopModel1.FK__Order__CustomerI__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="MyPetShopModel1.FK__OrderItem__Order__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="MyPetShopModel1.FK__Product__SuppId__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>