BL51 BANKED LINKER/LOCATER V6.22                                                        05/02/2023  13:59:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, seg.obj, key.obj TO 1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  seg.obj (SEG)
  key.obj (KEY)
  G:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  G:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  G:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  G:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  G:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  G:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  G:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  G:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  G:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  G:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0003H     UNIT         ?DT?SEG
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?MAIN
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     0020H     UNIT         ?DT?MAIN
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    036AH     0105H     UNIT         ?C?LIB_CODE
            CODE    046FH     00B8H     UNIT         ?PR?_CHAR_TO_CODE?SEG
            CODE    0527H     009FH     UNIT         ?PR?TIMER0?MAIN
            CODE    05C6H     009CH     UNIT         ?PR?SEG_PRO?MAIN
            CODE    0662H     008CH     UNIT         ?C_C51STARTUP
            CODE    06EEH     0069H     UNIT         ?PR?KEY_PRO?MAIN
            CODE    0757H     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    07B3H     003DH     UNIT         ?PR?KEY_CAN?KEY
            CODE    07F0H     0031H     UNIT         ?CO?MAIN
            CODE    0821H     0031H     UNIT         ?C_INITSEG
            CODE    0852H     0031H     UNIT         ?PR?_SEG_REFRESH?SEG
            CODE    0883H     0028H     UNIT         ?PR?LED?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2023  13:59:18  PAGE 2


            CODE    08ABH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    08D2H     001AH     UNIT         ?CO?SEG



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_CHAR_TO_CODE?SEG
  +--> ?PR?SEG_PRO?MAIN
  +--> ?PR?LED?MAIN
  +--> ?PR?KEY_PRO?MAIN

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_CHAR_TO_CODE?SEG          -----    -----      0008H    000CH
  +--> ?CO?SEG

?PR?SEG_PRO?MAIN               -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_CHAR_TO_CODE?SEG

?PR?KEY_PRO?MAIN               -----    -----      -----    -----
  +--> ?PR?KEY_CAN?KEY

?PR?KEY_CAN?KEY                -----    -----      0008H    0002H

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                -----    -----      -----    -----
  +--> ?PR?_SEG_REFRESH?SEG



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0662H         SEGMENT       ?C_C51STARTUP
  I:0042H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2023  13:59:18  PAGE 3


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0665H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0662H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0662H         LINE#         133
  C:0664H         LINE#         134
  C:0665H         LINE#         135
  C:0666H         LINE#         136
  C:0668H         LINE#         185
  C:066BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  B:0021H.1       PUBLIC        flag_dayORtime
  B:0021H.2       PUBLIC        flag_minute
  D:0024H         PUBLIC        display_dat
  D:002CH         PUBLIC        flag_mode
  C:0757H         PUBLIC        main
  D:002DH         PUBLIC        month
  D:002EH         PUBLIC        year
  D:0089H         PUBLIC        TMOD
  C:0883H         PUBLIC        led
  D:0030H         PUBLIC        sec
  D:0031H         PUBLIC        day
  D:0032H         PUBLIC        hour
  D:0033H         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0034H         PUBLIC        LED_data
  C:0527H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:0035H         PUBLIC        LED_count
  D:0036H         PUBLIC        key_old
  B:0021H.3       PUBLIC        flag_200ms
  C:05C6H         PUBLIC        seg_pro
  D:0037H         PUBLIC        key_new
  D:0038H         PUBLIC        display_char
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2023  13:59:18  PAGE 4


  C:06EEH         PUBLIC        key_pro
  -------         PROC          MAIN
  C:0757H         LINE#         25
  C:0757H         LINE#         26
  C:0757H         LINE#         27
  C:0787H         LINE#         28
  C:0799H         LINE#         30
  C:079CH         LINE#         31
  C:079FH         LINE#         32
  C:07A2H         LINE#         33
  C:07A4H         LINE#         34
  C:07A6H         LINE#         35
  C:07A8H         LINE#         37
  C:07A8H         LINE#         38
  C:07A8H         LINE#         39
  C:07ABH         LINE#         40
  C:07AEH         LINE#         41
  C:07B1H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0022H         SYMBOL        times
  -------         ENDDO         
  C:0527H         LINE#         45
  C:0544H         LINE#         49
  C:0547H         LINE#         50
  C:054AH         LINE#         51
  C:0552H         LINE#         52
  C:055BH         LINE#         53
  C:0565H         LINE#         54
  C:0565H         LINE#         55
  C:0567H         LINE#         56
  C:056DH         LINE#         57
  C:056DH         LINE#         58
  C:057CH         LINE#         59
  C:057CH         LINE#         60
  C:0583H         LINE#         61
  C:0583H         LINE#         62
  C:0585H         LINE#         63
  C:0588H         LINE#         64
  C:058EH         LINE#         65
  C:058EH         LINE#         66
  C:0590H         LINE#         67
  C:059AH         LINE#         68
  C:059AH         LINE#         69
  C:059AH         LINE#         70
  C:059AH         LINE#         72
  C:05A9H         LINE#         73
  C:05ABH         LINE#         75
  -------         ENDPROC       TIMER0
  -------         PROC          SEG_PRO
  C:05C6H         LINE#         78
  C:05C6H         LINE#         79
  C:05C6H         LINE#         80
  C:05CAH         LINE#         81
  C:05CAH         LINE#         82
  C:05CDH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2023  13:59:18  PAGE 5


  C:05CDH         LINE#         84
  C:05ECH         LINE#         85
  C:05ECH         LINE#         86
  C:05EEH         LINE#         88
  C:05EEH         LINE#         89
  C:0611H         LINE#         90
  C:0611H         LINE#         91
  C:0611H         LINE#         92
  C:0613H         LINE#         93
  C:0619H         LINE#         94
  C:0619H         LINE#         95
  C:062CH         LINE#         96
  C:062CH         LINE#         97
  C:062EH         LINE#         98
  C:0633H         LINE#         99
  C:0633H         LINE#         100
  C:064FH         LINE#         101
  C:0661H         LINE#         102
  C:0661H         LINE#         103
  -------         ENDPROC       SEG_PRO
  -------         PROC          LED
  C:0883H         LINE#         106
  C:0883H         LINE#         107
  C:0883H         LINE#         108
  C:0886H         LINE#         109
  C:0886H         LINE#         110
  C:0888H         LINE#         111
  C:088BH         LINE#         112
  C:088BH         LINE#         113
  C:088EH         LINE#         114
  C:089BH         LINE#         115
  C:08A2H         LINE#         116
  C:08A2H         LINE#         117
  C:08A4H         LINE#         118
  C:08A7H         LINE#         119
  C:08AAH         LINE#         120
  C:08AAH         LINE#         121
  C:08AAH         LINE#         122
  C:08AAH         LINE#         123
  -------         ENDPROC       LED
  -------         PROC          KEY_PRO
  C:06EEH         LINE#         128
  C:06EEH         LINE#         129
  C:06EEH         LINE#         130
  C:06F3H         LINE#         131
  C:0704H         LINE#         132
  C:0704H         LINE#         133
  C:0704H         LINE#         134
  C:070EH         LINE#         135
  C:0710H         LINE#         136
  C:0710H         LINE#         137
  C:0715H         LINE#         138
  C:0715H         LINE#         139
  C:071FH         LINE#         140
  C:0721H         LINE#         141
  C:0727H         LINE#         142
  C:0727H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2023  13:59:18  PAGE 6


  C:0731H         LINE#         144
  C:0731H         LINE#         145
  C:0733H         LINE#         146
  C:0733H         LINE#         147
  C:0738H         LINE#         148
  C:0738H         LINE#         149
  C:0742H         LINE#         150
  C:0744H         LINE#         151
  C:0749H         LINE#         152
  C:0749H         LINE#         153
  C:0753H         LINE#         154
  C:0753H         LINE#         155
  C:0753H         LINE#         156
  C:0753H         LINE#         157
  C:0756H         LINE#         158
  -------         ENDPROC       KEY_PRO
  -------         ENDMOD        MAIN

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0852H         PUBLIC        _SEG_refresh
  C:046FH         PUBLIC        _char_to_code
  C:08D2H         PUBLIC        display_code
  -------         PROC          _SEG_REFRESH
  D:0001H         SYMBOL        p
  -------         DO            
  D:001CH         SYMBOL        x
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:0852H         LINE#         9
  C:0852H         LINE#         10
  C:0852H         LINE#         14
  C:0855H         LINE#         15
  C:0858H         LINE#         16
  C:0863H         LINE#         17
  C:0870H         LINE#         18
  C:0878H         LINE#         19
  C:0882H         LINE#         21
  -------         ENDPROC       _SEG_REFRESH
  -------         PROC          _CHAR_TO_CODE
  D:0008H         SYMBOL        p
  D:000BH         SYMBOL        q
  -------         DO            
  D:000EH         SYMBOL        i
  D:0010H         SYMBOL        j
  D:0012H         SYMBOL        k
  -------         ENDDO         
  C:046FH         LINE#         23
  C:0475H         LINE#         24
  C:0475H         LINE#         26
  C:047EH         LINE#         27
  C:047EH         LINE#         28
  C:0483H         LINE#         29
  C:0483H         LINE#         30
  C:04ABH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2023  13:59:18  PAGE 7


  C:04ABH         LINE#         32
  C:04C6H         LINE#         33
  C:04C8H         LINE#         34
  C:04C8H         LINE#         35
  C:04E0H         LINE#         36
  C:04E0H         LINE#         37
  C:04F4H         LINE#         38
  C:04FCH         LINE#         39
  C:04FCH         LINE#         40
  C:050DH         LINE#         41
  C:0526H         LINE#         42
  -------         ENDPROC       _CHAR_TO_CODE
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:07B3H         PUBLIC        key_can
  -------         PROC          KEY_CAN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:07B3H         LINE#         3
  C:07B3H         LINE#         4
  C:07B3H         LINE#         5
  C:07B6H         LINE#         6
  C:07B9H         LINE#         7
  C:07B9H         LINE#         8
  C:07BCH         LINE#         9
  C:07C2H         LINE#         10
  C:07D0H         LINE#         11
  C:07D0H         LINE#         12
  C:07D3H         LINE#         13
  C:07D6H         LINE#         14
  C:07D9H         LINE#         15
  C:07D9H         LINE#         16
  C:07E6H         LINE#         17
  C:07EDH         LINE#         18
  C:07EFH         LINE#         19
  -------         ENDPROC       KEY_CAN
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDPTR
  C:036AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0383H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03B0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03C2H         PUBLIC        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2023  13:59:18  PAGE 8


  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:03E4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0070H         PUBLIC        _PRINTF
  C:0070H         PUBLIC        _PRINTF517
  C:006AH         PUBLIC        _SPRINTF
  C:006AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIIDATA
  C:0439H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0449H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:08ABH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=65.4 xdata=0 code=2276
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
